<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			a{
				text-decoration: none;
			}
			li{
				list-style: none;
			}
			.toubu{
				width: 100%;
				height: 30px;
				border-right-color: cornflowerblue;
			}
			.logo_header{
				width: 100%;
				min-width: 1600px;
				border-bottom: 1px solid #ff7300;
				height: 38px;
				padding: 15px 4px;
				background-color: #f6f6f6;
			}
			.header_img{
				width: 100%;
				min-width: 1600px;
				height: 150px;
				background-image: url(../img/_06_shangpingInfo_headerimg.jpg);
				background-size: 120%;
				background-repeat: no-repeat;
				background-position: center 0;
			}
			.nav_underimg{
				width: 100%;
				height: 30px;
				background-color: #0260aa;
			}
			.logo_1{
				float: left;
				margin-right: 35px;
			}
			.header_Business_info{
				float: left;
			}
			.header_Business_info>div{
				float: left;
			}
			.header_Business_info>div>ul>li{
				float: left;
			}
			.binfo_space1>a>p{
				font-weight:300;
				font-size: 14px;
				color: black;
				margin-bottom:2px ;
			}
			.binfo_space1>a:hover>p{
				color: #ff7300;
			}
			.binfo_space1>p>a>span{
				font-size: 12px;
			}
			.binfo_space1>p>a>span:nth-of-type(2),.binfo_space1>p>a>span:nth-of-type(3){
				position: relative;
				top:-4px;
				left: 0px;
			}
			.lantou{
				display: inline-block;
				width: 1px;
				height: 14px;
				margin-left: 4px;
				background-color: #eaeaea;
			}
			.logoheader_ul>ul>li{
				margin: 0px 5px;
				font-size: 14px;
				text-align: center;
			}
			.logoheader_ul>ul>li>div:nth-of-type(1){
				color: #888888;
			}
			.logoheader_ul>ul>li>div:nth-of-type(2){
				font-size: 12px;
			}
			.xialadiv{
				width: 23px;
				height: 6px;
				overflow: hidden;
				position: relative;
				top: 15px;
				left: 10px;
			}
			.xialadiv img{
				position: absolute;
				top:0px;
				left:0px;
			}
		</style>
	</head>
	<body>
		<div>
			<div class="toubu"></div>
			<div class="logo_header">
				<div style="position: absolute;left: 50%;transform: translateX(-50%);">
					<div class="logo_1">
						<a href="">
							<img src="../img/_06_shangpingInfo_1688logo.png"/>
						</a>
					</div>
					<div class="header_Business_info">
						<div class="binfo_space1">
							<a href=""><p>广州市彩友乐数码产品有限公司</p></a>
							<p>
								<a href="">
									<span><img src="../img/_06_shangpingInfo_cheng.png" width="7%"/></span> 
									<span style="color: red;font-weight:501;">9</span>
									<span style="color: #888888;">年</span>
								</a>
								<a href=""></a>
								<span class="lantou"></span>
								<a href=""><img src="../img/_06_shangpingInfo_lantou.gif"/></a>
								<span class="lantou"></span>
								<a href=""><img src="../img/_06_shangpingInfo_bao.png"/></a>
								<a href=""><img src="../img/_06_shangpingInfo_tiaomu.png" /></a>
							</p>
							
						</div>
						<div class="logoheader_ul">
							<ul>
								<li><img src="../img/_06_shangpingInfo_shugang.png"/ width="100%"></li>
								<li><div>货描</div><div style="color:red;">10% <img src="../img/_06_shangpingInfo_jiantou.png"/></div></li>
								<li><div>响应</div><div style="color:red;">10% <img src="../img/_06_shangpingInfo_jiantou.png"/></div></li>
								<li><div>发货</div><div style="color:red;">10% <img src="../img/_06_shangpingInfo_jiantou.png"/></div></li>
								<li><img src="../img/_06_shangpingInfo_shugang.png"/ width="100%"></li>
								<li><div>回头率</div><div>10% </div></li>
								<li><img src="../img/_06_shangpingInfo_shugang.png"/ width="100%"></li>
							</ul>
						</div>
						<div class="xialadiv">
							<span>
								<div><img src="../img/_06_shangpingInfo_shangxiala.png"/></div>
							</span>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="header_img"> </div>
				<div class="nav_underimg"></div>
			</div>
		</div>
			
		
	</body>
</html>
